// Hero
.banner-heading h1{
    font-weight: 700;
    color: var(--light-purple-color);
    margin-bottom: 6px;
}
.banner-heading p{
    color: var(--text-color);
    margin-bottom: 26px;
    font-family: 'Lato', sans-serif;
}
.See-btn{
    position: relative;
    margin-left: 28px;
    font-size: 20px;
    line-height: 20px;
    color: $light;
    padding-bottom: 6px;
    border-bottom: 2px solid $light;
    &:hover {
        color: $primary;
    }
    &:after {
        left: 0;
        bottom: -2px;
        width: 0;
        height: 2px;
        content: '';
        position: absolute;
        background: $primary;
        transition: ease-in-out 0.3s;
    }
} 

.See-btn:hover:after{
    width: 100%;
}

.banner-con a{
    text-decoration: none;
}

  /******/
  .static-txt{
    color: #fff;
    font-size: 60px;
    font-weight: 400;
  }
 .dynamic-txts{
    // height: 88px;
    overflow: hidden;
    margin: 10px 0;
    display: inline-block;
  }
  .dynamic-txts li{
    list-style: none;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li h1{
    position: relative;
    font-size: 60px;
    // line-height: 88px;
    color: $primary;
    font-weight: 800;
    @media (max-width: 920px) {
      font-size: 50px;
    }
    @media (max-width: 768px) {
      font-size: 40px;
    }
    @media (max-width: 600px) {
      font-size: 34px;
    }
    @media (max-width: 470px) {
      font-size: 30px;
    }
    @media (max-width: 380px) {
      font-size: 24px;
    }
  }
  .dynamic-txts li h1::after{
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    height: 110%;
    width: 100%;
    background: linear-gradient(33deg, $dark 0%, $dark 100%);
    border-left: 2px solid $primary;
    animation: typing 3s steps(13) infinite;
    @media (max-width: 545px) {
      background: linear-gradient(33deg, $dark-light 0%, $dark-light 100%);

    }
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }

.container__hero {
  // margin-top: 20px;
}

.hero {
  display: flex;
  justify-content: space-between;
  overflow: visible;
  @media (min-width:800px) {
    max-height: 460px;
  }
  @media (max-width:545px) {
    position: relative;
  }
}

.hero__wrapper {
    max-width: 595px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media (max-width:786px) {
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
}

.hero__banner-left-con {
  padding-top: 160px;
  @media (max-width:786px) {
    padding-top: 100px;
  }
  @media (max-width:545px) {
    width: 100%;
    margin-top: 350px;
    padding: 20px;
    background-color: $dark-light;
  }
}

.hero__heading {
    font-size: 52px;
    line-height: 54px;
    color: $light;
    > h2 {
        font-weight: 500;
        color: $light;
        font-size: 40px;
        @media (max-width: 768px) {
          font-size: 34px;
        }
        @media (max-width: 600px) {
          font-size: 30px;
          line-height: 32px;
        }
        @media (max-width: 470px) {
          font-size: 26px;
          line-height: 32px;
        }
        @media (max-width: 380px) {
          font-size: 22px;
        }
    }
    > p {
      font-size: 20px;
      line-height: 33px;
      opacity: 0.7;
      font-weight: 300;
      @media (max-width: 768px) {
        font-size: 16px;
      }
      @media (max-width:545px) {
        font-size: 14px;
      }
    }
}

.hero__name {
    font-size: 85px;
    line-height: 88px;
    color: $primary;
    font-weight: 800;
}

.hero__btns {
  @media (max-width: 900px) {
    display: flex;
    justify-content: start;
    flex-direction: column;
    max-width: 280px;
  }
  @media (max-width: 545px) {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

}
.hero__btns-item {
  @media (max-width: 545px) {
    text-align: center;
    margin: 0 auto; 
    margin-top: 20px;
    &:nth-child(2) {
      margin-bottom: 30px;
    }
  }
}

.hero__btn {
  padding-top: 100px;
  padding-bottom: 130px;
  display: inline-block !important;
  @media (max-width: 900px) {
    padding: 40px 0;
  }
  @media (max-width: 545px) {
    padding: 0;
    width: 100%;
    }
}

.hero__btn a {
  @media (max-width: 350px) {
    padding: 20px 46px 19px;
    }
  }

a.hero__btns-item.See-btn {
  @media (max-width: 995px) {
    font-size: 17px;
    margin-left: 10px;
    }
    @media (max-width: 900px) {
      font-size: 20px;
      max-width: 255px;
    }
  @media (max-width: 350px) {
    font-size: 16px;
    }
  }

.hero__img {
  flex: 0 1 40%;
  max-width: 30%;
  @media (max-width: 768px) {
    position: relative;
  }
  @media (max-width: 545px) {
    top:0%;
    margin: 0 auto;
    right: auto;
    max-width: 100%;
    position: absolute;
    z-index: -1;
  }
  img {
    height: 100%;
    // width: 100%;
    display: block;
    @media (max-width:800px) {
      height: 400px;
    }
    @media (max-width: 768px) {
      height: 70%;
      position: absolute;
      right: -80px;
      // height: 90%;
      width: auto;
      z-index: -1;
    }
    @media (max-width: 545px) {
      top:0%;
      right: 0;
      width: 70%;
      position: static;
      margin: 0 auto;
    }
    }
  }
